REACT_APP_API_URL=http://localhost:3003

# a key para acessar o google maps
REACT_APP_GOOGLE_MAPS_KEY=

# onde o mapa começa e o zoom
REACT_APP_GOOGLE_MAPS_LATITUDE=-22.8871700
REACT_APP_GOOGLE_MAPS_LONGITUDE=-42.0262200
REACT_APP_GOOGLE_MAPS_ZOOM=15
REACT_APP_CITY=Cabo Frio
